{
  "name": "todo-list-backend",
  "version": "1.0.0",
  "description": "ToDo List backend with Node, Express and MongoDB",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "npm run build && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheuskdr/ToDo-List-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/matheuskdr/ToDo-List-backend/issues"
  },
  "homepage": "https://github.com/matheuskdr/ToDo-List-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
